<html>
  
  <!doctype html>
<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="mobile-web-app-capable" content="yes">
<meta charset="UTF-8">
<title> Home </title>
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="template.css">
</head>
	
	

<body>
	<div class="sidebar">
	     
	     </div>
	
            <div class="container">
		  
		  
		  <div style="background-color: #598ea6; padding: 1rem">
			<p class="title">International organisations</p>
		  </div>

		  <div class="blogPicContainer">
			<img class="blogPic" src="images/IOs.jpg">
		  </div>
		  
		<div class="text">
			<p> test </p>
		</div>	
		  
	</div>
	
	
	
</body>
</html>

  
</html>

  
